# Launch

./: Launch 2.sln  Launch.sln  README.md
Launch/: App.config  App.xaml  App.xaml.cs  Launch.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Launch 2/: AddAppWindow.xaml  AddAppWindow.xaml.cs  App.xaml  App.xaml.cs  Launch 2.csproj  MainWindow.xaml  MainWindow.xaml.cs  RemoveApp.xaml  RemoveApp.xaml.cs  Settings.xaml  Settings.xaml.cs
Launch 2/Properties/: Settings.Designer.cs
Launch 2/src/: draggable.js  path.json  styles.css  template.html  widgets.json
Launch 2/src/Widgets/: clock.css  clock.html  clock.js  drag.js  setFont.js  weather.css  weather.html  weather.js
Launch 2/src/Widgets/clock/: clock.css  clock.html  drag.js
Launch 2/src/Widgets/weather/: weather.css  weather.html
Launch/Properties/: Settings.Designer.cs  Settings.settings
Launch/src/: path.json  template.html  widgets.json
Launch/src/Widgets/: drag.js  setFont.js
Launch/src/Widgets/clock/: clock.js
Launch/src/Widgets/weather/: weather.js
